<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Mobile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 12px 24px; /* Increased padding for the button */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; /* Make button width 100% */
           font-weight:bolder;
           font-size:12.5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2{
        color:#007bff;
        text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>UPDATE MOBILE</h2>
        <form action="/save-mobile" method="post" th:object="${mobile}">
            <input type="hidden" th:field="*{id}"/>
            <div class="form-group">
                <label for="brand">Brand:</label>
                <input type="text" id="brand" th:field="*{brand}" required/>
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <input type="text" id="model" th:field="*{model}" required/>
            </div>
            <div class="form-group">
                <label for="processor">Processor:</label>
                <input type="text" id="processor" th:field="*{processor}" required/>
            </div>
            <div class="form-group">
                <label for="battery">Battery (mAh):</label>
                <input type="number" id="battery" th:field="*{batteryMah}" required/>
            </div>
            <div class="form-group">
                <label for="camera">Camera (MP):</label>
                <input type="number" id="camera" th:field="*{cameraMegaPixel}" required/>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" th:field="*{price}" required/>
            </div>
            <button type="submit">UPDATE</button>
        </form>
    </div>
</body>
</html>
